{
  "version": 1,
  "tools": [
    {
      "id": "body-editor",
      "title": "Body Editor",
      "tab": "Body",
      "url": "https://raw.githubusercontent.com/Knight-Witch/KnightWitch.Heroforge/GPT_DEV/tools/DEV_Body_Editor.js",
      "enabledByDefault": true
    }
  ]
}
